{
  "name": "naked-app",
  "version": "2.0.0",
  "private": true,
  "description": "Naked App - Sistema de Gestão de Peladas (Clean Architecture & DDD)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=naked-api",
    "dev:web": "npm run dev --workspace=naked-web",
    "build:api": "npm run build --workspace=naked-api",
    "build:web": "npm run build --workspace=naked-web",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:db": "docker compose up postgres adminer -d",
    "prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml --env-file .env.production up -d --build",
    "prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "prod:logs": "docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f"
  }
}
